# mirror-NeverBug

./: README.md  bag2bag_data.sql  package-lock.json
bag2bag-backend/: pom.xml
bag2bag-backend/src/main/java/com/bag2bag/st/: BackendApplication.java
bag2bag-backend/src/main/java/com/bag2bag/st/controller/: ItemsController.java
bag2bag-backend/src/main/java/com/bag2bag/st/entity/: Item.java
bag2bag-backend/src/main/java/com/bag2bag/st/enums/: ItemsCondition.java  ItemsStatus.java  TransactionType.java
bag2bag-backend/src/main/java/com/bag2bag/st/mapper/: AddressMapper  ItemMapper.java
bag2bag-backend/src/main/java/com/bag2bag/st/services/: ItemsService.java
bag2bag-backend/src/main/java/com/bag2bag/st/services/impl/: ItemsServiceImpl.java
bag2bag-backend/src/main/java/com/bag2bag/st/vo/: R.java  Result.java
bag2bag-backend/src/main/resources/: application.yml
bag2bag-frontend/: README.md  package-lock.json  package.json  vite.config.js
bag2bag-frontend/src/: App.vue  main.js
bag2bag-frontend/src/assets/: main.css
bag2bag-frontend/src/components/: Drawer.vue  Navbar.vue
bag2bag-frontend/src/components/__tests__/: HelloWorld.spec.js
bag2bag-frontend/src/pages/: Home.vue  Profile.vue
bag2bag-frontend/src/router/: index.js
school-trade-backend/src/main/java/com/shanzhu/st/Mapper/: AdminMapper  FavouriteMapper  MessageMapper  OrderAddressMapper  UserMapper
school-trade-backend/src/main/java/com/shanzhu/st/entity/: Final Push  User.java  test push
test/: 啥玩意儿.txt
